<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/login.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>cadastrar</title>
  <style>
    div {
      /*background-color: rgba(0, 0, 0, 0.6);*/
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 80px;
      border-radius: 15px;
      color: #fff;
      border-style: dotted;
      /** Define a borda pontilhada. **/
    }

    input {
      width: 100%;
      padding: 12px;
      border: none;
      outline: none;
      font-size: 15px;
    }

    .homebutton {
      border: none;
      padding: 15px;
      width: 100%;
      border-radius: 10px;
      color: white;
      font-size: 25px;

    }

    .homebutton:hover {
      background-color: deepskyblue;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <form>
    <div>
      <h1>Cadastrar Pergunta</h1>
      <p>Pergunta</p>
      <input  id="pergunta" placeholder="pergunta"></br></br>
      <p>Resposta Correta</p>
      <input  id="correta" placeholder="correta"></br></br>
      <p>Resposta errada 1</p>
      <input  id="resposta1" placeholder="errada 1"></br></br>
      <p>Resposta errada 2</p>
      <input  id="resposta2" placeholder="errada 2"></br></br>
      <p>Resposta errada 3</p>
      <input  id="resposta3" placeholder="errada 3"></br></br></br>
      
      <a type="button" id="btnPergunta" value="submit" class="homebutton"> Cadastrar</a></br></br>

      
    </div>


    

  </form>
  <script src="js/bootstrap.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/adicionarpergunta.js"></script>
</body>

</html>