<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/login.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Editar Conta</title>
  <style>
    div {
      /*background-color: rgba(0, 0, 0, 0.6);*/
      position: absolute;
      top: 450px;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 80px;
      border-radius: 15px;
      color: #fff;
      border-style: dotted;
      /** Define a borda pontilhada. **/
    }

    input {
      width: 100%;
      padding: 12px;
      border: none;
      outline: none;
      font-size: 15px;
    }

    .homebutton {
      border: none;
      padding: 15px;
      width: 100%;
      border-radius: 10px;
      color: white;
      font-size: 25px;

    }

    .homebutton:hover {
      background-color: deepskyblue;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <form>
    <div>
      <h1>Editar Conta </h1>
      <p>Nome</p>
      <input  id="nome" placeholder="nome"></br></br>
      <p>Nickname</p>
      <input  id="nick" placeholder="Nickname"></br></br>
      <p>Senha</p>
      <input  id="senha" placeholder="Password"></br></br>
      <p>Avatar</p>
      
      <img src="img/1.jpg" alt="" srcset="" height="70px" id="1" title="Clique para Selecionar">
      <img src="img/2.jpg" alt="" srcset="" height="70px" id="2" title="Clique para Selecionar">
      <img src="img/3.jpg" alt="" srcset="" height="70px" id="3" title="Clique para Selecionar">
      <img src="img/4.jpg" alt="" srcset="" height="70px" id="4" title="Clique para Selecionar">
     
      <img src="img/5.jpg" alt="" srcset="" height="70px" id="5" title="Clique para Selecionar"></br></br>
      </br><a type="button" id="btnAtualizar" value="submit" class="homebutton"> Atualizar</a></br></br>

      
    </div>


    

  </form>
  
  <script src="js/bootstrap.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/editarconta.js"></script>
</body>

</html>