<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/login.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>cadastrar</title>
  <style>
    div {
      /*background-color: rgba(0, 0, 0, 0.6);*/
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 80px;
      border-radius: 15px;
      color: #fff;
      border-style: dotted;
      /** Define a borda pontilhada. **/
    }

    input {
      width: 100%;
      padding: 12px;
      border: none;
      outline: none;
      font-size: 15px;
    }

    .homebutton {
      border: none;
      padding: 15px;
      width: 100%;
      border-radius: 10px;
      color: white;
      font-size: 25px;

    }

    .homebutton:hover {
      background-color: deepskyblue;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <form>
    <div>
     <h2>vitorias</h2>
     <p id="vitorias">0</p>
      <h2>derrotas</h2>
      
      <p id="derrotas">0</p>

      <h2>partidas paradas</h2>
      <p id="paradas">0</p>
      <h2>utiliza eliminação</h2>
      <p id="eliminacao">0</p>
      <h2>pontuação total</h2>
      <p id="total">0</p>
      <h2 >partidas jogadas</h2>
      <p id="jogadas">0</p>

      <h2 >pontos por partidas</h2>
      <p id="pontosporpartida">0</p>

      <h2 >porcentagem de vitorias</h2>
      <p id="porcevitorias">0</p>
      <a href="menu.html" type="button" id="voltar" value="submit" class="homebutton"> voltar</a></br></br>
    </div>


    

  </form>
  <script src="js/bootstrap.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/estatistica.js"></script>
</body>

</html>